<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home</title>
<style>
.container{
    position: absolute;
    top:50%;
    left : 50%;
    transform: translate(-50%,-50%);
    padding: 40px;

}

#down{
    margin-top: 20px;
}

@media screen and (max-width: 480px) {
  body {
    background-image: url('https://i.ibb.co/2y9MKRV/bg1.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: center 5rem;
  }
  #text{
    margin-bottom: 20px;
  }
}

/*  */

@media screen and (min-width: 423px) and (max-width: 480px) {
  body {
    background-image: url('https://i.ibb.co/2y9MKRV/bg1.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: center 0px;
  }
  #text{
    margin-bottom: 20px;
  }
}



</style>

</head>
<body>
    <div class="container" align="center">
        <form action="download" method="get" autocomplete="off">
            <div class="form-group">
                <label id="text" style="visibility: hidden;">Please wait for a while</label>
                <input type="text" class="form-control " placeholder="Song Name" id="usr" name="url" required>
                <button type="submit" class="btn btn-success" id="down">Download</button>
              </div>
    </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>